[gd_scene load_steps=4 format=3 uid="uid://b05qc56rigt5v"]

[ext_resource type="PackedScene" uid="uid://cybckxd78by76" path="res://block_chain.tscn" id="1_yjjeq"]
[ext_resource type="Script" path="res://cam.gd" id="2_3pxwa"]
[ext_resource type="Script" path="res://ProofOfWork.gd" id="2_eyahd"]

[node name="MainScene" type="Node2D"]

[node name="BlockChain" parent="." instance=ExtResource("1_yjjeq")]
position = Vector2(592, 334)
script = ExtResource("2_eyahd")
rewardAmount = 1.0
GPUCost = 1.0
initialAmount = 50

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 324)
script = ExtResource("2_3pxwa")
min_zoom = 0.1
max_zoom = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -141.0
offset_top = -171.0
grow_horizontal = 0
grow_vertical = 0

[node name="Start" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Pause" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Pause"

[node name="AddNode" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Add Node"

[node name="Transaction" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Start Transaction"

[node name="Validation" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Start Validation"

[node name="CheckEquality" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Check Equality"

[node name="ResetState" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Reset State"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_bottom = 66.0
grow_horizontal = 0

[node name="ShowWallets" type="Button" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
text = "Show Wallets"

[node name="ShowLikelihoods" type="Button" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
text = "Show Likelihoods"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Start" to="BlockChain" method="RunSimulation"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Pause" to="BlockChain" method="PauseSimulation"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/AddNode" to="BlockChain" method="AddNodeToSystem"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Transaction" to="BlockChain" method="StartTransaction"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Validation" to="BlockChain" method="StartValidation"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/CheckEquality" to="BlockChain" method="CheckEquality"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ResetState" to="BlockChain" method="PrepareChainForNextStep"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer2/ShowWallets" to="BlockChain" method="ShowWallets"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer2/ShowLikelihoods" to="BlockChain" method="ShowPower"]
